proto/enum.proto

syntax = "proto3";
package pb_enum;
option go_package = "server/pb/pb_enum";
option csharp_namespace = "Pb.Enum"; //给c#提供的选项

enum ErrorCode {
  Default = 0; //默认值0
  OK = 1;      //成功
  EntryError = 2; //检验到客户端连接验证码失败（Entry模块握手失败）
  LoginAccountUnExixtent = 3; //登录账号不存在
  LoginPasswordError = 4;     //登录密码错误
  RegisterAccountExit = 5;    //注册账号已存在
  AuthFailed = 6;             //授权失败（先登录再进行长连接）
  RoomUnExistent = 7;         //房间不存在
  RoomPasswordError = 8;      //房间密码错误
  UserAlreadyInRoom = 9;      //玩家已在房间中，不能再创建房间
}

enum Sex {
  Unknow = 0; //春哥
  Male = 1;   //男
  Female = 2; //女
}