proto/http.proto

syntax = "proto3";
package pb_lobby;
option go_package = "server/pb/pb_http"; //生成go时的package
option csharp_namespace = "Pb.Http";     //给c#提供的选项
import "enum.proto";

message ReqEntry {
  enum EnumPlatform {
    None = 0;
    Android = 1;
    Ios = 2;
    WinPC = 3;
  }
  enum EnumEnv {
    Dev = 0;    //开发服
    Alpha = 2;  //内网测试服
    Office = 1; //正式服
  }
  string Secret = 1;         //密钥
  string UUID = 2;           //设备号
  EnumPlatform Platform = 3; //平台
  EnumEnv Env = 4;           //模式 0：正式 1：alpha 2：dev
  string ResVersion = 5;     //客户端资源版本号
  string GameVersion = 6;    //游戏版本号
}

//入口消息resp，服务端将登录、注册、长连接等地址下发
message RespEntry {
  pb_enum.ErrorCode ErrCode = 1;
  string LoginUrl = 2;     //登录http地址
  string RegisterUrl = 3;  //注册http地址
  string TcpUrl = 4;       // TCP连接地址
  string WebSocketUrl = 5; // Websocket连接地址
}

message ReqLogin {
  string Account = 1;
  string Password = 2;
}

message RespLogin { pb_enum.ErrorCode ErrCode = 1; }

message ReqRegister {
  string Account = 1;
  string Password = 2;
}

message RespRegister { pb_enum.ErrorCode ErrCode = 1; }