proto/lobby.proto

syntax = "proto3";
package pb_lobby;
option go_package = "server/pb/pb_lobby"; //生成go时的package
option csharp_namespace = "Pb.Lobby";     //给c#提供的选项
import "enum.proto";

message ReqAuth { string Token = 1; }

message RespAuth {
  int64 UID = 1;       //用户ID
  string NickName = 2; //昵称
  pb_enum.Sex Sex = 3; //性别
  uint32 Gold = 4;     //金币
  uint32 Diamond = 5;  //钻石
  uint32 Lv = 6;       //等级
  string Avatar = 7;   //头像
}

message ReqLobbyInfo {}

message RespLobbyInfo {
  message LobbyInfo {
    uint32 GameId = 1;   //游戏Id
    string GameName = 2; //游戏名称
    bool IsOpen = 3;     //该游戏是否已开启
  }
  repeated LobbyInfo Infos = 1;
}

// message ReqGameInfo {
//   message RoomInfo {
//     pb_enum.GameLevel GameLv = 1;
//     repeated uint32 RoomId = 2;
//   }
//   repeated RoomInfo Info = 1;
// }